# study-assistant

./: .codeclimate.yml  .drone.yml  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Design.epgz  README.md  build.gradle  gradle.properties  local.properties  onBackPressed.drawio  settings.gradle
app/: build.gradle  build.gradle.txt  proguard-rules.pro
app/schemas/com.pcchin.studyassistant.database.notes.SubjectDatabase/: 3.json  4.json
app/schemas/com.pcchin.studyassistant.database.project.ProjectDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.pcchin.studyassistant.notes.database.SubjectDatabase/: 1.json  2.json
app/schemas/com.pcchin.studyassistant.project.database.ProjectDatabase/: 1.json
app/src/androidTest/java/com/pcchin/studyassistant/: AndroidSecurityTest.java  AndroidTestFunctions.java  ContextSecurityTest.java  ExampleInstrumentedTest.java  FileTest.java  NotesDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt  rss_license.txt  studyassistant_about.txt
app/src/main/java/com/pcchin/studyassistant/: AboutActivity.java  GeneralFunctions.java  MainActivity.java  MenuActivity.java  NotesActivity.java  ProjectActivity.java
app/src/main/java/com/pcchin/studyassistant/activity/: ActivityConstants.java  MainActivity.java  MainActivityCreate.java  MainActivityFunctions.java  MainActivityOptions.java
app/src/main/java/com/pcchin/studyassistant/display/: AutoDismissDialog.java  ExtendedFragment.java
app/src/main/java/com/pcchin/studyassistant/functions/: BottomNavViewFunctions.java  ConverterFunctions.java  DataFunctions.java  DatabaseFunctions.java  FileFunctions.java  FragmentOnBackPressed.java  GeneralFunctions.java  NavViewFunctions.java  NetworkFunctions.java  SecurityFunctions.java  SortingComparators.java  UIFunctions.java  VolleyFileDownloadRequest.java
app/src/main/java/com/pcchin/studyassistant/main/: AboutFragment.java  AppUpdate.java  FileHandlingActivity.java  FragmentOnBackPressed.java  GeneralFunctions.java  MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/pcchin/studyassistant/misc/: AutoDismissDialog.java  ExtendedFragment.java  FragmentOnBackPressed.java  RandomString.java  SortingComparators.java  VolleyFileDownloadRequest.java
app/src/main/java/com/pcchin/studyassistant/network/: AppUpdate.java  AppUpdate2.java  FeedbackSubmission.java  NetworkConstants.java  VolleyFileDownloadRequest.java
app/src/main/java/com/pcchin/studyassistant/notes/: NotesEditActivity.java  NotesEditFragment.java  NotesNotifyReceiver.java  NotesSelectActivity.java  NotesSelectFragment.java  NotesSortAdaptor.java  NotesSubjectActivity.java  NotesSubjectFragment.java  NotesViewActivity.java  NotesViewFragment.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_content_duplicate.xml  ic_edit_change_subj.xml  ic_edit_ita.xml  ic_edit_und.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_menu_add.xml  ic_menu_back.xml  ic_menu_cancel.xml  ic_menu_cancel_notif.xml  ic_menu_dark.xml  ic_menu_del.xml  ic_menu_edit.xml  ic_menu_export.xml  ic_menu_home.xml  ic_menu_import.xml  ic_menu_info.xml  ic_menu_lock.xml  ic_menu_lock_dark.xml  ic_menu_media.xml  ic_menu_members.xml  ic_menu_notes.xml  ic_menu_notif.xml  ic_menu_notif_dark.xml  ic_menu_roles.xml  ic_menu_save.xml  ic_menu_settings.xml  ic_menu_unlock.xml  ic_menu_user.xml  ic_project_status.xml  ic_project_task.xml  ic_sort.xml  ic_sort_atz.xml  ic_sort_num_asc.xml  ic_sort_num_des.xml  ic_sort_zta.xml  issue_ic_closed.xml  issue_ic_del.xml  issue_ic_open.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_about_dark.xml  activity_main.xml  activity_main_dark.xml  activity_notes_edit.xml  activity_notes_subject.xml  activity_notes_view.xml  activity_project_edit.xml  activity_project_info.xml  activity_project_select.xml  activity_project_status.xml  activity_project_status_edit.xml  activity_project_task_edit.xml  app_bar_main.xml  blank_list.xml  content_main.xml  fragment_about.xml  fragment_about_feedback.xml  fragment_bug_report.xml  fragment_license.xml  fragment_main.xml  fragment_notes_edit.xml  fragment_notes_select.xml  fragment_notes_subject.xml  fragment_notes_view.xml  fragment_project_create.xml  fragment_project_edit.xml  fragment_project_info.xml  fragment_project_info_notable.xml  fragment_project_login.xml  fragment_project_media.xml  fragment_project_member.xml  fragment_project_member_edit.xml  fragment_project_member_list.xml  fragment_project_role.xml  fragment_project_role_edit.xml  fragment_project_select.xml  fragment_project_settings.xml  fragment_project_signup.xml  fragment_project_status.xml  (+23 more)
app/src/main/res/layout-land/: fragment_main.xml  fragment_project_login.xml  fragment_project_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_drawer.xml  menu_n1.xml  menu_n2.xml  menu_n3.xml  menu_n3_locked.xml  menu_n3_unlocked.xml  menu_n4.xml  menu_p2.xml  menu_p4.xml  menu_p4_bottom.xml  menu_p_bottom.xml  menu_s1.xml  menu_save.xml  menu_selector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  error_list.xml  ic_launcher_background.xml  license_list.xml  string_error_list.xml  string_general.xml  string_license_list.xml  string_n.xml  string_p.xml  string_preference.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  p3_date_preference_list.xml  p3_features_preference_list.xml  p3_general_preference_list.xml  p3_preference_list.xml  p3_security_preference_list.xml  provider_paths.xml
app/src/test/java/android/util/: Base64.java  Log.java
app/src/test/java/com/pcchin/studyassistant/: ConverterTest.java  ExampleUnitTest.java  FunctionTest.java  SecurityTest.java  TestFunctions.java
(+172 files in other folders)
