<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/n4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".notes.NotesEditFragment">

    <EditText
        android:id="@+id/n4_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/blank"
        android:inputType="textPersonName"
        android:text="@string/blank"
        android:textSize="18sp"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/n4_title_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/blank"
        android:textColor="@android:color/holo_red_dark" />

    <ScrollView
        android:id="@+id/n4_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/n4_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/n_edittext_border"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/blank"
            android:inputType="textMultiLine|textPersonName|textCapSentences"
            android:text="@string/blank"
            tools:ignore="Autofill" />
    </ScrollView>

</LinearLayout>