<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/n2_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.NotesSubjectFragment">

    <LinearLayout
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

    </LinearLayout>
</ScrollView>