<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 PC Chin. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".project.ProjectInfoFragment">

    <LinearLayout
        android:id="@+id/p2_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/p2_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/p2_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="@string/blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/p2_users"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/blank"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/p2_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/blank"
                    android:textSize="20sp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2_btns"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@color/colorPrimaryLight"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/p2_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/edit"
                android:padding="10sp"
                app:srcCompat="@drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/p2_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/p_task"
                android:padding="10sp"
                app:srcCompat="@drawable/ic_project_task" />

            <ImageButton
                android:id="@+id/p2_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/p_status"
                android:padding="10sp"
                app:srcCompat="@drawable/ic_project_status" />

            <ImageButton
                android:id="@+id/p2_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/data_export"
                android:padding="10sp"
                app:srcCompat="@drawable/ic_menu_export" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/p2_task_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:text="@string/p2_task_list"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52"
        app:layout_constraintBottom_toTopOf="@+id/p2_id">

        <TableLayout
            android:id="@+id/p2_tasklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <include
                layout="@layout/p_task_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableLayout>
    </ScrollView>

</LinearLayout>