<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/n2_mini"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/n2_mini_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/blank"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/n2_mini_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/n2_mini_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/n_edittext_border"
        android:ellipsize="end"
        android:gravity="start|top"
        android:text="@string/blank"
        android:textSize="18sp" />

</LinearLayout>